# qrReader_telegram

./: pom.xml
src/main/java/telegram/: BotCommands.java  BotConfig.java  BotStates.java  Main.java  QrBot.java
src/main/java/telegram/bot/: BotCommands.java  BotConfig.java  BotStates.java  QrBot.java
src/main/java/telegram/database/: Constants.java  Driver.java  Manager.java
src/main/java/telegram/dbx/: DbxHelper.java
src/main/java/telegram/mysql/: Constants.java  Driver.java  Manager.java
src/main/java/telegram/objects/: Task.java  User.java
src/main/java/telegram/sqlite/: SQLiteHelper.java
src/main/java/telegram/util/: Crypto.java  Util.java  ZXing.java
